<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>

</head>
<body>
    <input type="text" placeholder="Enter otp" id="input">
    <p id="text"></p>
    <button type="submit" id="submit">submit</button>
    <button id="generateOtpBtn">Generate otp</button>
    <script>
        let generateOtpBtn = document.querySelector('#generateOtpBtn')
        let input = document.querySelector('#input')
        let submit = document.querySelector('#submit')
        let text = document.querySelector('#text') 


         function generateOtp(){
         let otp = Math.round(Math.random() * 10000)

            if(otp >=1000 && otp < 10000){
            alert(`your otp is ${otp}`)
            console.log(otp)
            }else{
                // alert("click again for otp")
                // console.log(otp)
                generateOtp()
            }
            return otp;
        } 
        let ottp
        generateOtpBtn.addEventListener("click", ()=>{
            ottp = generateOtp()
        console.log(ottp)

        })

        submit.addEventListener('click',()=>{
            // console.log(input.value)
            if(ottp === parseInt(input.value)){
                console.log(typeof parseInt(input.value))
                console.log(typeof ottp)
                text.innerText='otp is verified'
            }else{
                text.innerText ='otp is invalid'
            }
        })  

    </script>
</body>
</html>